<!DOCTYPE html>
<html>
    <head>
    <title> Java Script Training </title>
    </head>
    <body>
        <h1>This is Java Script Training</h1>
        <!-- <a href="index.html">click here</a> -->
        <!-- <button type = "button" onclick="myFunction()">click here</button> -->
        <!-- <button type = "button" onclick="isItHoisted()">click here</button>                       -->
        <script src= "source.js"></script>
    </body>
</html>